<iscontent type="text/html" charset="UTF-8" compact="true"/>

<h2 class="visually-hidden">${Resource.msg('searchrefinebar.refineresults','search',null)}</h2>

	<div class="refinement">
        <div id="algolia-clear-refinements-placeholder"></div>

        <div class="refinements">
            <div id="algolia-clear-refinements-placeholder"></div>
            <!-- categories -->
            <div class="card collapsible-sm refinement refinement-category">
                <div class="card-header col-sm-12">
                    <h2 aria-label="<isprint value="${Resource.msg('search.category','algolia',null)}" encoding="htmlcontent" />" class="d-none d-md-block"><isprint value="${Resource.msg('search.category','algolia',null)}" encoding="htmlcontent" /></h2>
                </div>
                <div class="card-body content value" id="refinement-category">
                    <div id="algolia-categories-list-placeholder"></div>
                </div>
            </div>

            <!-- brand -->
            <div class="card collapsible-sm refinement refinement-brand">
                <div class="card-header col-sm-12">
                    <h2 aria-label="<isprint value="${Resource.msg('search.brand','algolia',null)}" encoding="htmlcontent" />" class="d-none d-md-block"><isprint value="${Resource.msg('search.brand','algolia',null)}" encoding="htmlcontent" /></h2>
                </div>
                <div class="card-body content value" id="refinement-brand">
                    <div id="algolia-brand-list-placeholder"></div>
                </div>
            </div>

            <!-- price -->
            <div class="card collapsible-sm refinement refinement-price">
                <div class="card-header col-sm-12">
                    <h2 aria-label="<isprint value="${Resource.msg('search.price','algolia',null)}" encoding="htmlcontent" />" class="d-none d-md-block"><isprint value="${Resource.msg('search.price','algolia',null)}" encoding="htmlcontent" /></h2>
                </div>
                <div class="card-body content value" id="refinement-price">
                    <div id="algolia-price-filter-placeholder"></div>
                </div>
            </div>
        </div>
	</div>

