<iscontent type="text/html" charset="UTF-8" compact="true"/>

<h2 class="visually-hidden">${Resource.msg('searchrefinebar.refineresults','search',null)}</h2>

	<div class="refinement">
        <div id="algolia-clear-refinements-placeholder"></div>

	    <div class="refinements">
	        <div id="algolia-categories-list-placeholder"></div>
	        <div id="algolia-brand-list-placeholder"></div>
	        <div id="algolia-size-list-placeholder"></div>
	        <div id="algolia-color-list-placeholder"></div>
	        <div id="algolia-price-filter-placeholder"></div>
	    </div>
	</div>

