<isdecorate template="common/layout/page">
<isset name="algoliaData" value="${require('*/cartridge/scripts/algolia/lib/algoliaData')}" scope="page" />

    <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addJs('/js/search.js');
        assets.addCss('/css/search.css');
    </isscript>

<isif condition="${algoliaData.getPreference('Enable')}">
    <isinclude template="algolia/search/searchResultsNoDecorator" />
<iselse>
	<isinclude template="search/searchResultsNoDecorator" />
</isif>
</isdecorate>
