## cartridge.properties for cartridge int_algolia_sfra
#Tue Mar 31 13:36:37 CEST 2020
demandware.cartridges.int_algolia_sfra.id=int_algolia_sfra
demandware.cartridges.int_algolia_sfra.multipleLanguageStorefront=false
