search.filter=Filter
search.category=Category
search.brand=Brand
search.price=Price
search.noResults=No results
search.result=result
search.results=results
searchfieldplaceholder=Search for product or a category
search.bestMetches=Best Matches
search.priceAsc=Price (asc)
search.priceDesc=Price (desc)