search.category=Category
search.brand=Brand
search.price=Price
label.tile.swatch.colors=Colors
link.size_chart=Size Chart
search.noResults=No results
search.result=result
search.results=results
search.bestMatches=Best Matches
search.priceAsc=Price (asc)
search.priceDesc=Price (desc)
search.suggest.products=Products
search.suggest.categories=Categories
link.reset=Reset
button.more=More Results
search.pricefilter.separator=to
search.pricefilter.submit=Go
panel.newarrivals=New Arrivals
