<isscript>
    var productIds = [];
    //We implemented a similar approach with Einstein here, where we are using products defined in the content slot configuration on the BM by utilizing pdict.contextAUID.
    if (pdict.contextAUID) { 
        productIds.push(pdict.contextAUID);
    } else {
        for (var i = 0; i < slotcontent.content.length; i++) {
            var product = slotcontent.content[i];
            productIds.push(product.ID);
        }
    }
</isscript>

<div class="row" id="frequentlyBoughtTogether" data-object-ids="${JSON.stringify(productIds)}"></div>
