<isscript>
    productIds = [];
    var productIdsString = "";

    if (session.privacy.algoliaAnchorProducts) {
        var recommendUtils = require('*/cartridge/scripts/algolia/recommend/utils');
        recommendUtils.anchorProductSetter();
        productIdsString = session.privacy.algoliaAnchorProducts;
    } else {
        for (var i = 0; i < slotcontent.content.length; i++) {
            var product = slotcontent.content[i];
            productIds.push(product.ID);
        }
        productIdsString = productIds.join(',');
    }
</isscript>

<div class="row" id="relatedProducts" data-object-ids="${productIdsString}"></div>
