## cartridge.properties for cartridge int_algolia_controllers
#Tue Mar 31 13:37:25 CEST 2020
demandware.cartridges.int_algolia_controllers.id=int_algolia_controllers
demandware.cartridges.int_algolia_controllers.multipleLanguageStorefront=false
