<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${pdict.algoliaEnable}">
<div class="site-search">
    <div id="suggestions-wrapper"
        data-category="${pdict.cgid}"
        data-category-display-name-path="${pdict.categoryDisplayNamePath}"
        data-category-display-name-path-separator="${pdict.categoryDisplayNamePathSeparator}"
        data-q="${pdict.q}"
        data-search-page-root="${URLUtils.http('Search-Show')}"></div>
    <input
        type="search"
        id="aa-search-input"
        class="aa-input-search form-control"
        placeholder="Search for product or a cateogry"
        name="search"
        autocomplete="off" />
</div>
<iselse>
<form role="search" action="${URLUtils.url('Search-Show')}" method="get" name="simpleSearch">
	<fieldset>
		<label class="visually-hidden" for="q">${Resource.msg('global.searchcatalog', 'locale', null)}</label>
		<input type="text" id="q" name="q" value="" placeholder="${Resource.msg('simplesearch.searchtext', 'search', null)}" />
		<input type="hidden" name="lang" value="${pdict.CurrentRequest.locale}"/>
		<button type="submit"><span class="visually-hidden">${Resource.msg('global.search', 'locale', null)}</span><i class="fa fa-search"></i></button>
	</fieldset>
</form>
</isif>