## cartridge.properties for cartridge algolia_sg_changes
#Mon May 04 06:47:27 CEST 2020
demandware.cartridges.algolia_sg_changes.id=algolia_sg_changes
demandware.cartridges.algolia_sg_changes.multipleLanguageStorefront=true
