<div class="algolia-bm-log-category">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
            <td class="table_header w s" nowrap="nowrap" width="100%" colspan="1" style="padding: 6px;">Log of the last processed Categories data</td>
                <td class="table_header w e s center">Date</td>
                <td class="table_header e s center">Result</td>
            </tr>
            <tr>
                <td class="table_detail w s" width="100%" nowrap="nowrap" colspan="1">Last processed Date</td>
                <td class="table_detail w e s" nowrap="nowrap">
                    <isprint value="${logData.category.processedDate}" encoding="htmlcontent" />
                </td>
                <td class="table_detail e s center">
                    <isif condition="${logData.category.processedError}">
                        Error
                    <iselse/>
                        Success
                    </isif>
                </td>
            </tr>
        </tbody>
    </table>
    <isif condition="${logData.category.processedError}">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_detail w s" nowrap="nowrap" colspan="1">Error Message: </td>
                    <td class="table_detail w e s" width="100%">
                        <isprint value="${logData.category.processedErrorMessage}" encoding="htmlcontent" />
                    </td>
                </tr>
            </tbody>
        </table>
    </isif>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">Categories processed</td>
                <td class="table_detail e s"  width="100%">
                    <isprint value="${logData.category.processedRecords + ' records'}" encoding="htmlcontent" />
                </td>
            </tr>
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">Categories ready for update</td>
                <td class="table_detail e s"  width="100%">
                    <isprint value="${logData.category.processedToUpdateRecords + ' records'}" encoding="htmlcontent" />
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="algolia-bm-log-category-send">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_header w s" nowrap="nowrap" width="100%" colspan="1" style="padding: 6px;">Log of the last sent Category data</td>
                <td class="table_header w e s center">Date</td>
                <td class="table_header e s center">Result</td>
            </tr>
            <tr>
                <td class="table_detail w s" width="100%" nowrap="nowrap" colspan="1">Last sent Date</td>
                <td class="table_detail w e s" nowrap="nowrap">
                    <isprint value="${logData.category.sendDate}" encoding="htmlcontent" />
                </td>
                <td class="table_detail e s center">
                    <isif condition="${logData.category.sendError}">
                        Error
                    <iselse/>
                        Success
                    </isif>
                </td>
            </tr>
        </tbody>
    </table>
    <isif condition="${logData.category.sendError}">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_detail w s" nowrap="nowrap" colspan="1">Error Message: </td>
                    <td class="table_detail w e s" width="100%">
                        <isprint value="${logData.category.sendErrorMessage}" encoding="htmlcontent" />
                    </td>
                </tr>
            </tbody>
        </table>
    </isif>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">Data sent successfully</td>
                <td class="table_detail e s"  width="100%">
                    <isprint value="${logData.category.sendedChunk + ' chunk (' + logData.category.sendedRecords + ' records)'}" encoding="htmlcontent" />
                </td>
            </tr>
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">Failed to send data</td>
                <td class="table_detail e s"  width="100%">
                    <isprint value="${logData.category.failedChunk + ' chunk (' + logData.category.failedRecords + ' records)'}" encoding="htmlcontent" />
                </td>
            </tr>
        </tbody>
    </table>
</div>
