<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" />
    <link rel="stylesheet" href="${dw.web.URLUtils.staticURL('/css/algolia.css')}" />
    <isinclude template="inc/Modules" />
    <isbreadcrumb name1="Merchant Tools" name2="Algolia" />
    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
        <tr>
            <td width="100%" class="table_title aldi">
                <isprint value="${Resource.msg('algolia.label.algolia', 'algolia', null)}" encoding="jshtml" />
            </td>
        </tr>
        <tr>
            <td class="w s e"></td>
        </tr>
        <tr>
            <td class="table_title_description w e s">
                <p><isprint value="${Resource.msg('algolia.label.settings', 'algolia', null)}" encoding="jshtml" /></p>
                <p><a href="https://www.algolia.com/users/sign_in" target="_blank" rel="noreferrer">
                    <isprint value="${Resource.msg('algolia.label.dashboard', 'algolia', null)}" encoding="jshtml" />
                </a></p>
            </td>
        </tr>
    </tbody></table>
    <div class="algolia-bm-settings">
        <form action="${pdict.setttingsUpdateUrl}" class="form-horizontal" method="post">
        <input type="hidden" name="csrf_token" />
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_header w s tab" nowrap="nowrap" width="70%" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.name', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_header w e s center">Value</td>
                </tr>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.enable', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap"><input type="checkbox" ${pdict.algoliaData.getPreference('Enable') ? "checked": ""} id="Enable" name="Enable" /></td>
                </tr>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.applicationid', 'algolia', null)}" encoding="jshtml" />
                   </td>
                    <td class="table_detail w e s" nowrap="nowrap"><input type="text" value="${pdict.algoliaData.getPreference('ApplicationID')}" id="ApplicationID" name="ApplicationID" /></td>
                </tr>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.searchkey', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap"><input type="text" value="${pdict.algoliaData.getPreference('SearchApiKey')}" id="SearchApiKey" name="SearchApiKey" /></td>
                </tr>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.adminkey', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap"><input type="text" value="${pdict.algoliaData.getPreference('AdminApiKey')}" id="AdminApiKey" name="AdminApiKey" /></td>
                </tr>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.baseurl', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap"><input type="text" value="${pdict.algoliaData.getPreference('HostBase')}" id="HostBase" name="HostBase" /></td>
                </tr>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.instock', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap"><input type="number" value="${pdict.algoliaData.getPreference('InStockThreshold')}" id="InStockThreshold" name="InStockThreshold" /></td>
                </tr>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.custom', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap"><input type="text" value="${pdict.algoliaData.getSetOfStrings('CustomFields')}" id="CustomFields" name="CustomFields" /></td>
                </tr>
                <tr>
                    <td class="w e s buttonspacing" align="right" colspan="2">
                        <button type="submit" name="updateCustomPreferences" class="button">
                            <isprint value="${Resource.msg('algolia.label.button.apply', 'algolia', null)}" encoding="jshtml" />
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>
    <isloop items="${pdict.algoliaData.getLogDataAllSites()}" var="logData">
        <p></p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_header w s center tab-title" nowrap="nowrap" width="100%" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.site', 'algolia', null) + ' ' + logData.siteID}" encoding="jshtml" />
                    </td>
                </tr>
            </tbody>
        </table>
        <isinclude template="algoliabm/dashboard/productLog" />
        <isinclude template="algoliabm/dashboard/categoryLog" />
    </isloop>
</isdecorate>