<isinclude template="/util/modules" />

<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" />
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <script src="${URLUtils.staticURL('/js/algolia.js')}"></script>
    <link rel="stylesheet" href="${dw.web.URLUtils.staticURL('/css/algolia.css')}" />
    <isinclude template="inc/Modules" />
    <isbreadcrumb name1="Merchant Tools" name2="Algolia" />

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td width="100%" class="table_title">
                    <isprint value="${Resource.msg('algolia.label.algolia', 'algolia', null)}" encoding="jshtml" />
                </td>
            </tr>
            <tr>
                <td class="w s e"></td>
            </tr>
            <tr>
                <td class="table_title_description w e s">
                    <p><isprint value="${Resource.msg('algolia.label.settings', 'algolia', null)}" encoding="jshtml" /></p>
                    <p><a href="https://dashboard.algolia.com" target="_blank" rel="noreferrer">
                        <isprint value="${Resource.msg('algolia.label.dashboard', 'algolia', null)}" encoding="jshtml" />
                    </a></p>
                </td>
            </tr>
        </tbody>
    </table>

    <div>
        <form action="${pdict.setttingsUpdateUrl}" class="form-horizontal" method="post">
        <input type="hidden" name="csrf_token" />
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="algolia-bm-settings">
            <tbody>
                <tr>
                    <td class="table_header w s tab left"colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.name', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_header w e s center right">
                        <isprint value="${Resource.msg('algolia.label.value', 'algolia', null)}" encoding="jshtml" />
                    </td>
                </tr>

                <iscomment> Algolia_Enable </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.enable', 'algolia', null)}" encoding="jshtml" />
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.enable.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="checkbox" ${pdict.algoliaData.getPreference('Enable') ? "checked": ""} id="Enable" name="Enable" />
                    </td>
                </tr>

                <iscomment> Algolia_ApplicationID </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.applicationid', 'algolia', null)}" encoding="jshtml" /><span class="red b"> ${Resource.msg('algolia.label.util.required', 'algolia', null)}</span>
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.applicationid.help', 'algolia', null)}</div>
                   </td>
                    <td class="table_detail w e s">
                        <input type="text" value="${pdict.algoliaData.getPreference('ApplicationID') ? pdict.algoliaData.getPreference('ApplicationID') : ''}" id="ApplicationID" name="ApplicationID" required/>
                    </td>
                </tr>

                <iscomment> Algolia_SearchApiKey </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.searchkey', 'algolia', null)}" encoding="jshtml" />
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.searchkey.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="text" value="${pdict.algoliaData.getPreference('SearchApiKey') ? pdict.algoliaData.getPreference('SearchApiKey') : ''}" id="SearchApiKey" name="SearchApiKey" placeholder="${Resource.msg('algolia.label.util.optional.headless', 'algolia', null)}"/>
                    </td>
                </tr>

                <iscomment> Algolia_AdminApiKey </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.adminkey', 'algolia', null)}" encoding="jshtml" /><span class="red b"> ${Resource.msg('algolia.label.util.required', 'algolia', null)}</span>
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.adminkey.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="text" value="${pdict.algoliaData.getPreference('AdminApiKey') ? pdict.algoliaData.getPreference('AdminApiKey') : ''}" id="AdminApiKey" name="AdminApiKey" required/>
                    </td>
                </tr>

                <iscomment> Algolia_InStockThreshold </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.instock', 'algolia', null)}" encoding="jshtml" />
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.instock.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="number" value="${pdict.algoliaData.getPreference('InStockThreshold')}" id="InStockThreshold" name="InStockThreshold" />
                    </td>
                </tr>

                <iscomment> Algolia_AdditionalAttributes </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.custom', 'algolia', null)}" encoding="jshtml" />
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.custom.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="text" value="${pdict.algoliaData.getSetOfStrings('AdditionalAttributes') ? pdict.algoliaData.getSetOfStrings('AdditionalAttributes') : ''}" id="AdditionalAttributes" name="AdditionalAttributes" placeholder="${Resource.msg('algolia.label.util.optional', 'algolia', null)}"/>
                    </td>
                </tr>

                <iscomment> Algolia_IndexPrefix </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.indexprefix', 'algolia', null)}" encoding="jshtml" />
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.indexprefix.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="text" value="${pdict.algoliaData.getPreference('IndexPrefix') ? pdict.algoliaData.getPreference('IndexPrefix') : ''}" id="IndexPrefix" name="IndexPrefix" placeholder="${Resource.msg('algolia.label.util.optional', 'algolia', null)}"/>
                    </td>
                </tr>

                <iscomment> Algolia_RecordModel </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.recordmodel', 'algolia', null)}" encoding="jshtml" />
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.recordmodel.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <select name="RecordModel" id="RecordModel">
                            <isif condition="${pdict.algoliaData.getPreference('RecordModel') === 'variant-level'}">
                                <option value="variant-level" selected="selected">Variation Product</option>
                                <option value="master-level">Base Product</option>
                            <iselse>
                                <option value="variant-level">Variation Product</option>
                                <option value="master-level" selected="selected">Base Product</option>
                            </iselse>
                            </isif>
                        </select>
                    </td>
                </tr>

                <iscomment> Algolia_EnableInsights </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.enable', 'algolia', null)}" />
                        <a href="https://www.algolia.com/doc/integration/salesforce-commerce-cloud-b2c/building-the-search-ui/events/" target="_blank">
                            <isprint value="${Resource.msg('algolia.label.preference.insights', 'algolia', null)}" />
                        </a>
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.enableinsights.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="checkbox" ${pdict.algoliaData.getPreference('EnableInsights') ? "checked": ""} id="EnableInsights" name="EnableInsights" />
                    </td>
                </tr>

                <iscomment> Algolia_EnableSSR </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.enablessr', 'algolia', null)}" />
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.enablessr.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="checkbox" ${pdict.algoliaData.getPreference('EnableSSR') ? "checked": ""} id="EnableSSR" name="EnableSSR" />
                    </td>
                </tr>

                <iscomment> Algolia_EnableContentSearch </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.enablecontentsearch', 'algolia', null)}" />
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.enablecontentsearch.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="checkbox" ${pdict.algoliaData.getPreference('EnableContentSearch') ? "checked": ""} id="EnableContentSearch" name="EnableContentSearch" />
                    </td>
                </tr>

                <iscomment> Algolia_EnableRecommend </iscomment>
                <tr>
                    <td class="table_detail w s" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.enable', 'algolia', null)}" />
                        <a href="https://www.algolia.com/doc/guides/algolia-recommend/overview/ " target="_blank">
                            <isprint value="${Resource.msg('algolia.label.preference.enablerecommend', 'algolia', null)}" />
                        </a>
                        <i class="fa fa-info-circle dw-nc-text-info info-hover"></i>
                        <div class="tooltip">${Resource.msg('algolia.label.preference.enablerecommend.help', 'algolia', null)}</div>
                    </td>
                    <td class="table_detail w e s">
                        <input type="checkbox" ${pdict.algoliaData.getPreference('EnableRecommend') ? "checked": ""} id="EnableRecommend" name="EnableRecommend" />
                    </td>
                </tr>

                <iscomment> Apply button </iscomment>
                <tr>
                    <td class="w e s buttonspacing" align="right" colspan="2">
                        <button type="submit" name="updateCustomPreferences" class="button">
                            <isprint value="${Resource.msg('algolia.label.button.apply', 'algolia', null)}" encoding="jshtml" />
                        </button>
                    </td>
                </tr>
                    <isprint value="${Resource.msg('algolia.label.util.version', 'algolia', null)}" encoding="jshtml" />
                    <isprint value="${require('*/cartridge/scripts/algolia/lib/algoliaData').clientSideData.version}" encoding="jshtml" />
            </tbody>
        </table>
        </form>
    </div>


    <h2>v2 Job Reports</h2>

    <iscomment> v2 job reporting table </iscomment>
    <isif condition="${pdict.latestReports === false}">
        <iscomment> custom object type AlgoliaJobReport does not exist on the instance </iscomment>
        <div class="warning-box">
            ${Resource.msg('algolia.msg.nometadata', 'algolia', null)}
        </div>
    <iselseif condition="${pdict.latestReports.length === 0}"/>
        <iscomment> custom object type exists, but there are no reports to display </iscomment>
        <p>${Resource.msg('algolia.msg.noreports', 'algolia', null)}</p>
    <iselse/>
        <iscomment> displaying reports </iscomment>

        <isset name="BMHelper" value="${require('~/cartridge/scripts/helper/BMHelper.js')}" scope="page"/>

        <isloop items="${pdict.latestReports}" var="job">
            <table border="1" cellpadding="0" cellspacing="0" id="algolia-report-table">
                <tbody>
                    <isloop items="${job}" var="log" status="status">

                        <isif condition="${status.first}">
                            <tr>
                                <td class="table_header center tab-title" colspan="7">
                                    <a href="${BMHelper.getJobBMLink(log.jobID)}" target="_blank">
                                        <isprint value="${log.jobID}" encoding="jshtml" />
                                    </a>
                                </td>
                                <td class="table_header center tab-title" colspan="1">
                                    ${Resource.msg('algolia.label.jobtype', 'algolia', null)} <isprint value="${log.jobType}" encoding="jshtml" />
                                </td>
                            </tr>
                            <tr>
                                <td class="table-subheader label cell-time">${Resource.msg('algolia.label.start', 'algolia', null)}</td>
                                <td class="table-subheader label cell-time">${Resource.msg('algolia.label.end', 'algolia', null)}</td>
                                <td class="table-subheader label cell-number-wide">${Resource.msg('algolia.label.tobesent.total.' + log.jobType, 'algolia', null)}</td>
                                <td class="table-subheader label cell-number-narrow">${Resource.msg('algolia.label.nrlocales', 'algolia', null)}</td>
                                <td class="table-subheader label cell-number">${Resource.msg('algolia.label.recordstobesent', 'algolia', null)}</td>
                                <td class="table-subheader label cell-number">${Resource.msg('algolia.label.recordssent.failed', 'algolia', null)}</td>
                                <td class="table-subheader label cell-number">${Resource.msg('algolia.label.chunkssent.failed', 'algolia', null)}</td>
                                <td class="table-subheader label">${Resource.msg('algolia.label.error', 'algolia', null)}</td>
                            </tr>
                        </isif>

                        <tr>
                            <td>${log.startTime}</td>
                            <td>${log.endTime}</td>
                            <td>${log.processedItemsToSend} / ${log.processedItems}</td>
                            <td>${log.siteLocales}</td>
                            <td>${log.recordsToSend}</td>
                            <td>${log.recordsSent} / <span class="${log.recordsFailed !== '0' ? 'red' : ''}">${log.recordsFailed}</span></td>
                            <td>${log.chunksSent} / <span class="${log.chunksFailed !== '0' ? 'red' : ''}">${log.chunksFailed}</span></td>
                            <td><span class="${log.error ? 'red narrow' : ''}">${log.error ? log.errorMessage : Resource.msg('algolia.label.noerror', 'algolia', null)}<span></td>
                        </tr>
                    </isloop>
                </tbody>
            </table>
        </isloop>
    </isif>


    <h2>v1 Job Reports (Deprecated)</h2>

    <iscomment> Stream monitoring, deprecated</iscomment>
    <table id="indexing-status" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_header w s center tab-title" width="33%" colspan="1">
                    ${Resource.msg('algolia.label.site.title', 'algolia', null)}
                </td>
                <td class="table_header w s center tab-title" width="33%" colspan="1">
                    ${Resource.msg('algolia.label.indexingstatus.title', 'algolia', null)}
                </td>
                <td class="table_header w s center tab-title" width="33%" colspan="1">
                    ${Resource.msg('algolia.label.actions.title', 'algolia', null)}
                </td>
            </tr>
            <isloop items="${pdict.algoliaData.getAlgoliaSites()}" var="site">
                <tr class="site-status-row" data-get-status-url="${URLUtils.https('AlgoliaBM-Indexing', 'siteID', site.ID, 'requestType', 'status').toString()}">
                    <td class="w s e center tab-title">
                        ${Resource.msgf('algolia.msg.indexingstatus', 'algolia', null, site.name, site.ID)}
                    </td>
                    <td class="w s e center tab-title">
                        <span
                            class="status-result"
                            data-general-error-msg="${Resource.msg('algolia.msg.error', 'algolia', null)}"
                        >
                            ${Resource.msg('algolia.msg.loading', 'algolia', null)}
                        </span>
                    </td>
                    <td class="w s e center tab-title">
                        <button
                            class="clean-queue-btn"
                            data-success-msg="${Resource.msg('algolia.msg.indexingcleaned', 'algolia', null)}"
                            data-general-error-msg="${Resource.msg('algolia.msg.error', 'algolia', null)}"
                            data-confirm-msg="${Resource.msg('algolia.msg.confirmclean', 'algolia', null)}"
                            data-action-url="${URLUtils.https('AlgoliaBM-Indexing', 'siteID', site.ID, 'requestType', 'clean').toString()}"
                        >
                            ${Resource.msg('algolia.label.button.cleanqueue', 'algolia', null)}
                        </button>
                        <button
                            class="resume-indexing-btn"
                            data-success-msg="${Resource.msg('algolia.msg.indexingresumed', 'algolia', null)}"
                            data-general-error-msg="${Resource.msg('algolia.msg.error', 'algolia', null)}"
                            data-action-url="${URLUtils.https('AlgoliaBM-Indexing', 'siteID', site.ID, 'requestType', 'resume').toString()}"
                        >
                            ${Resource.msg('algolia.label.button.resumeindexing', 'algolia', null)}
                        </button>
                    </td>
                </tr>
            </isloop>
        </tbody>
    </table>

    <div
        class="dialog-container"
        data-confirm-btn-text="${Resource.msg('algolia.label.button.confirm', 'algolia', null)}"
        data-cancel-btn-text="${Resource.msg('algolia.label.button.cancel', 'algolia', null)}"
    >
    </div>

    <isloop items="${pdict.algoliaData.getLogDataAllSites()}" var="logData">
        <p></p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_header w s center tab-title" width="100%" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.site', 'algolia', null) + ' ' + logData.siteID}" encoding="jshtml" />
                    </td>
                </tr>
            </tbody>
        </table>
        <isinclude template="algoliabm/dashboard/productLog" />
        <isinclude template="algoliabm/dashboard/productDeltaLog" />
        <isinclude template="algoliabm/dashboard/productPriceLog" />
        <isinclude template="algoliabm/dashboard/productInventoryLog" />
        <isinclude template="algoliabm/dashboard/categoryLog" />
    </isloop>

</isdecorate>
