<isdecorate template="application/MenuFrame">
    <iscontent type="text/html" charset="UTF-8" />
    <script src="https://code.jquery.com/ui/1.11.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.1/themes/smoothness/jquery-ui.css" />
    <script src="${URLUtils.staticURL('/js/algolia.js')}"></script>
    <link rel="stylesheet" href="${dw.web.URLUtils.staticURL('/css/algolia.css')}" />
    <isinclude template="inc/Modules" />
    <isbreadcrumb name1="Merchant Tools" name2="Algolia" />
    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody>
        <tr>
            <td width="100%" class="table_title aldi">
                <isprint value="${Resource.msg('algolia.label.algolia', 'algolia', null)}" encoding="jshtml" />
            </td>
        </tr>
        <tr>
            <td class="w s e"></td>
        </tr>
        <tr>
            <td class="table_title_description w e s">
                <p><isprint value="${Resource.msg('algolia.label.settings', 'algolia', null)}" encoding="jshtml" /></p>
                <p><a href="https://www.algolia.com/users/sign_in" target="_blank" rel="noreferrer">
                    <isprint value="${Resource.msg('algolia.label.dashboard', 'algolia', null)}" encoding="jshtml" />
                </a></p>
            </td>
        </tr>
    </tbody></table>
    <div class="algolia-bm-settings">
        <form action="${pdict.setttingsUpdateUrl}" class="form-horizontal" method="post">
        <input type="hidden" name="csrf_token" />
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_header w s tab" nowrap="nowrap" width="70%" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.name', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_header w e s center">
                        <isprint value="${Resource.msg('algolia.label.value', 'algolia', null)}" encoding="jshtml" />
                    </td>
                </tr>

                <iscomment> Algolia_Enable </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.enable', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="checkbox" ${pdict.algoliaData.getPreference('Enable') ? "checked": ""} id="Enable" name="Enable" />
                    </td>
                </tr>

                <iscomment> Algolia_ApplicationID </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.applicationid', 'algolia', null)}" encoding="jshtml" />
                   </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="text" value="${pdict.algoliaData.getPreference('ApplicationID') ? pdict.algoliaData.getPreference('ApplicationID') : ''}" id="ApplicationID" name="ApplicationID" />
                    </td>
                </tr>

                <iscomment> Algolia_SearchApiKey </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.searchkey', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="text" value="${pdict.algoliaData.getPreference('SearchApiKey') ? pdict.algoliaData.getPreference('SearchApiKey') : ''}" id="SearchApiKey" name="SearchApiKey" />
                    </td>
                </tr>

                <iscomment> Algolia_AdminApiKey </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.adminkey', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="text" value="${pdict.algoliaData.getPreference('AdminApiKey') ? pdict.algoliaData.getPreference('AdminApiKey') : ''}" id="AdminApiKey" name="AdminApiKey" />
                    </td>
                </tr>

                <iscomment> Algolia_HostBase </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.baseurl', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="text" value="${pdict.algoliaData.getPreference('HostBase') ? pdict.algoliaData.getPreference('HostBase') : ''}" id="HostBase" name="HostBase" />
                    </td>
                </tr>

                <iscomment> Algolia_InStockThreshold </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.instock', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="number" value="${pdict.algoliaData.getPreference('InStockThreshold')}" id="InStockThreshold" name="InStockThreshold" />
                    </td>
                </tr>

                <iscomment> Algolia_CustomFields </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.custom', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="text" value="${pdict.algoliaData.getSetOfStrings('CustomFields') ? pdict.algoliaData.getSetOfStrings('CustomFields') : ''}" id="CustomFields" name="CustomFields" />
                    </td>
                </tr>

                <iscomment> Algolia_IndexPrefix </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.indexprefix', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="text" value="${pdict.algoliaData.getPreference('IndexPrefix') ? pdict.algoliaData.getPreference('IndexPrefix') : ''}" id="IndexPrefix" name="IndexPrefix" />
                    </td>
                </tr>

                <iscomment> Algolia_EnableSSR </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.enablessr', 'algolia', null)}" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="checkbox" ${pdict.algoliaData.getPreference('EnableSSR') ? "checked": ""} id="EnableSSR" name="EnableSSR" />
                    </td>
                </tr>

                <iscomment> Algolia_OCAPIClientID </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.clientid', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="text" value="${pdict.algoliaData.getPreference('OCAPIClientID') ? pdict.algoliaData.getPreference('OCAPIClientID') : ''}" id="OCAPIClientID" name="OCAPIClientID" />
                    </td>
                </tr>

                <iscomment> Algolia_OCAPIClientPassword </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.clientpassword', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <input type="text" value="${pdict.algoliaData.getPreference('OCAPIClientPassword') ? pdict.algoliaData.getPreference('OCAPIClientPassword') : ''}" id="OCAPIClientPassword" name="OCAPIClientPassword" />
                    </td>
                </tr>

                <iscomment> Algolia_Indexing_Config </iscomment>
                <tr>
                    <td class="table_detail w s" width="70%" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.preference.indexingconfig', 'algolia', null)}" encoding="jshtml" />
                    </td>
                    <td class="table_detail w e s" nowrap="nowrap">
                        <textarea type="text" value="${pdict.algoliaData.getPreference('Indexing_Config') ? pdict.algoliaData.getPreference('Indexing_Config') : ''}" id="Indexing_Config" name="Indexing_Config" disabled>
                            <isprint value="${JSON.stringify(JSON.parse(pdict.algoliaData.getPreference('Indexing_Config')), null, 2)}" />
                        </textarea>
                    </td>
                </tr>

                <iscomment> Apply button </iscomment>
                <tr>
                    <td class="w e s buttonspacing" align="right" colspan="2">
                        <span style="color:red"><isprint value="${pdict.error ? pdict.error : ''}" /></span>
                        <button type="submit" name="updateCustomPreferences" class="button">
                            <isprint value="${Resource.msg('algolia.label.button.apply', 'algolia', null)}" encoding="jshtml" />
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        </form>
    </div>

    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_header w s center tab-title" nowrap="nowrap" width="33%" colspan="1">
                    ${Resource.msg('algolia.label.site.title', 'algolia', null)}
                </td>
                <td class="table_header w s center tab-title" nowrap="nowrap" width="33%" colspan="1">
                    ${Resource.msg('algolia.label.indexingstatus.title', 'algolia', null)}
                </td>
                <td class="table_header w s center tab-title" nowrap="nowrap" width="33%" colspan="1">
                    ${Resource.msg('algolia.label.actions.title', 'algolia', null)}
                </td>
            </tr>
            <isloop items="${pdict.algoliaData.getAlgoliaSites()}" var="site">
                <tr class="site-status-row" data-get-status-url="${URLUtils.https('AlgoliaBM-Indexing', 'siteID', site.ID, 'requestType', 'status').toString()}">
                    <td class="w s center tab-title">
                        ${Resource.msgf('algolia.msg.indexingstatus', 'algolia', null, site.name, site.ID)}
                    </td>
                    <td class="w s center tab-title">
                        <span
                            class="status-result"
                            data-general-error-msg="${Resource.msg('algolia.msg.error', 'algolia', null)}"
                        >
                            ${Resource.msg('algolia.msg.loading', 'algolia', null)}
                        </span>
                    </td>
                    <td class="w s center tab-title">
                        <button
                            class="clean-queue-btn"
                            data-success-msg="${Resource.msg('algolia.msg.indexingcleaned', 'algolia', null)}"
                            data-general-error-msg="${Resource.msg('algolia.msg.error', 'algolia', null)}"
                            data-confirm-msg="${Resource.msg('algolia.msg.confirmclean', 'algolia', null)}"
                            data-action-url="${URLUtils.https('AlgoliaBM-Indexing', 'siteID', site.ID, 'requestType', 'clean').toString()}"
                        >
                            ${Resource.msg('algolia.label.button.cleanqueue', 'algolia', null)}
                        </button>
                        <button
                            class="resume-indexing-btn"
                            data-success-msg="${Resource.msg('algolia.msg.indexingresumed', 'algolia', null)}"
                            data-general-error-msg="${Resource.msg('algolia.msg.error', 'algolia', null)}"
                            data-action-url="${URLUtils.https('AlgoliaBM-Indexing', 'siteID', site.ID, 'requestType', 'resume').toString()}"
                        >
                            ${Resource.msg('algolia.label.button.resumeindexing', 'algolia', null)}
                        </button>
                    </td>
                </tr>
            </isloop>
        </tbody>
    </table>

    <div
        class="dialog-container"
        data-confirm-btn-text="${Resource.msg('algolia.label.button.confirm', 'algolia', null)}"
        data-cancel-btn-text="${Resource.msg('algolia.label.button.cancel', 'algolia', null)}"
    >
    </div>

    <isloop items="${pdict.algoliaData.getLogDataAllSites()}" var="logData">
        <p></p>
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_header w s center tab-title" nowrap="nowrap" width="100%" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.site', 'algolia', null) + ' ' + logData.siteID}" encoding="jshtml" />
                    </td>
                </tr>
            </tbody>
        </table>
        <isinclude template="algoliabm/dashboard/productLog" />
        <isinclude template="algoliabm/dashboard/categoryLog" />
    </isloop>
</isdecorate>
