<div class="algolia-bm-log-product">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_header w s tab" nowrap="nowrap" width="100%" colspan="1">
                    <isprint value="${Resource.msg('algolia.label.product.title.sent', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_header w e s center">
                    <isprint value="${Resource.msg('algolia.label.date', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_header e s center">
                    <isprint value="${Resource.msg('algolia.label.result', 'algolia', null)}" encoding="htmlcontent" />
                </td>
            </tr>
            <tr>
                <td class="table_detail w s" width="100%" nowrap="nowrap" colspan="1">
                    <isprint value="${Resource.msg('algolia.label.lastdate', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_detail w e s" nowrap="nowrap">
                    <isprint value="${logData.product.processedDate}" encoding="htmlcontent" />
                </td>
                <td class="table_detail e s center">
                    <isif condition="${logData.product.processedError}">
                        <isprint value="${Resource.msg('algolia.label.error', 'algolia', null)}" encoding="htmlcontent" />
                    <iselse/>
                        <isprint value="${Resource.msg('algolia.label.success', 'algolia', null)}" encoding="htmlcontent" />
                    </isif>
                </td>
            </tr>
        </tbody>
    </table>
    <isif condition="${logData.product.processedError}">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_detail w s" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.errmessage', 'algolia', null)}" encoding="htmlcontent" />
                    </td>
                    <td class="table_detail w e s" width="100%">
                        <isprint value="${logData.product.processedErrorMessage}" encoding="htmlcontent" />
                    </td>
                </tr>
            </tbody>
        </table>
    </isif>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">
                    <isprint value="${Resource.msg('algolia.label.product.processed', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_detail e s"  width="100%">
                    <isprint value="${logData.product.processedRecords + ' records'}" encoding="htmlcontent" />
                </td>
            </tr>
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">
                    <isprint value="${Resource.msg('algolia.label.product.toupdate', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_detail e s"  width="100%">
                    <isprint value="${logData.product.processedToUpdateRecords + ' records'}" encoding="htmlcontent" />
                </td>
            </tr>
        </tbody>
    </table>
</div>
<div class="algolia-bm-log-product-send">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_header w s tab" nowrap="nowrap" width="100%" colspan="1">
                    <isprint value="${Resource.msg('algolia.label.product.title.sent', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_header w e s center">
                    <isprint value="${Resource.msg('algolia.label.date', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_header e s center">
                    <isprint value="${Resource.msg('algolia.label.result', 'algolia', null)}" encoding="htmlcontent" />
                </td>
            </tr>
            <tr>
                <td class="table_detail w s" width="100%" nowrap="nowrap" colspan="1">
                    <isprint value="${Resource.msg('algolia.label.lastsentdate', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_detail w e s" nowrap="nowrap">
                    <isprint value="${logData.product.sendDate}" encoding="htmlcontent" />
                </td>
                <td class="table_detail e s center">
                    <isif condition="${logData.product.sendError}">
                        <isprint value="${Resource.msg('algolia.label.error', 'algolia', null)}" encoding="htmlcontent" />
                    <iselse/>
                        <isprint value="${Resource.msg('algolia.label.success', 'algolia', null)}" encoding="htmlcontent" />
                    </isif>
                </td>
            </tr>
        </tbody>
    </table>
    <isif condition="${logData.product.sendError}">
        <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td class="table_detail w s" nowrap="nowrap" colspan="1">
                        <isprint value="${Resource.msg('algolia.label.errmessage', 'algolia', null)}" encoding="htmlcontent" />
                    </td>
                    <td class="table_detail w e s" width="100%">
                        <isprint value="${logData.product.sendErrorMessage}" encoding="htmlcontent" />
                    </td>
                </tr>
            </tbody>
        </table>
    </isif>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">
                    <isprint value="${Resource.msg('algolia.label.sentsuccessfully', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_detail e s"  width="100%">
                    <isprint value="${logData.product.sendedChunk + ' chunk (' + logData.product.sendedRecords + ' records)'}" encoding="htmlcontent" />
                </td>
            </tr>
            <tr>
                <td class="table_detail w e s" nowrap="nowrap">
                    <isprint value="${Resource.msg('algolia.label.sentfailed', 'algolia', null)}" encoding="htmlcontent" />
                </td>
                <td class="table_detail e s"  width="100%">
                    <isprint value="${logData.product.failedChunk + ' chunk (' + logData.product.failedRecords + ' records)'}" encoding="htmlcontent" />
                </td>
            </tr>
        </tbody>
    </table>
</div>
