<!-- Start of Algolia dependencies -->
<isset name="algoliaData" value="${require('*/cartridge/scripts/algolia/lib/algoliaData')}" scope="page" />

<isif condition="${algoliaData.getPreference('Enable')}">
    <isinclude template="algolia/insights" />

    <script>
        var algoliaData = <isprint value="${JSON.stringify(algoliaData.clientSideData)}" encoding="off"/>;
    </script>

    <iscomment>--- algoliasearch ---</iscomment>
    <script type="module">
        import algoliasearch from '${URLUtils.staticURL('js/lib/algolia/algoliasearch-lite.esm.browser.js')}';
        window.algoliasearch = algoliasearch;
    </script>

    <iscomment>--- Algolia autocomplete.js ---</iscomment>

    <link rel="stylesheet" href="${URLUtils.staticURL('css/algolia/autocomplete-theme.min.css')}" />
    <script src="${URLUtils.staticURL('js/lib/algolia/autocomplete-js/index.production.js')}"></script>

    <script>
        const { autocomplete, getAlgoliaResults } = window['@algolia/autocomplete-js'];
    </script>
    <script src="${URLUtils.staticURL('js/algolia/autocomplete-config.js')}"></script>


    <iscomment>--- Algolia InstantSearch.js ---</iscomment>

    <link rel="stylesheet" href="${URLUtils.staticURL('css/algolia/instantsearch-reset-min.css')}" />
    <script src="${URLUtils.staticURL('js/lib/algolia/instantsearch.production.min.js')}"></script>

    <script src="${URLUtils.staticURL('js/algolia/instantsearch-config.js')}"></script>

    <link rel="stylesheet" href="${URLUtils.staticURL('/css/algolia/index.css')}" />
    <script src="${URLUtils.staticURL('js/algolia/index.js')}"></script>


    <iscomment>--- Algolia Insights (Click Analytics & Personalization) ---</iscomment>
    <isif condition="${algoliaData.getPreference('EnableInsights')}">
        <script>
            var ALGOLIA_INSIGHTS_SRC = `${URLUtils.staticURL('js/lib/algolia/search-insights.min.js')}`;

            !function(e,a,t,n,s,i,c){e.AlgoliaAnalyticsObject=s,e[s]=e[s]||function(){
                (e[s].queue=e[s].queue||[]).push(arguments)},e[s].version=(n.match(/@([^\/]+)\/?/) || [])[1],i=a.createElement(t),c=a.getElementsByTagName(t)[0],
                i.async=1,i.src=n,c.parentNode.insertBefore(i,c)
            }(window,document,"script",ALGOLIA_INSIGHTS_SRC,"aa");
        </script>
        <script src="${URLUtils.staticURL('js/algolia/insights-config.js')}"></script>
    </isif>

</isif>
<!-- End of Algolia dependencies -->
