<span id="algolia-insights"
    data-usertoken="${session.customer.ID}"
    data-userauthenticated="${session.customer.authenticated}"
    data-trackingallowed="${session.trackingAllowed}"
    <iscomment>orderUUID is only present after a completed purchase (Order-Confirm)</iscomment>
    <isif condition="${pdict.orderUUID}">
        data-order="${JSON.stringify(pdict.order)}"
    </isif>
    <isif condition="${pdict.algoliaObj}">
        data-algoliaobj="${JSON.stringify(pdict.algoliaObj)}"
    </isif>
></span>
