<isset name="algoliaData" value="${require('*/cartridge/scripts/algolia/lib/algoliaData')}" scope="page" />
<isif condition="${algoliaData.getPreference('Enable')}">
<div class="site-search">
    <div id="suggestions-wrapper"
        data-category="${pdict.cgid}"
        data-category-display-name-path="${pdict.categoryDisplayNamePath}"
        data-category-display-name-path-separator="${pdict.categoryDisplayNamePathSeparator}"
        data-q="${pdict.q}"
        data-search-page-root="${URLUtils.http('Search-Show')}"></div>
    <input
        type="search"
        id="aa-search-input"
        class="aa-input-search form-control"
        placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
        name="search"
        autocomplete="off" />
</div>
<iselse>
<div class="site-search">
    <form role="search"
          action="${URLUtils.url('Search-Show')}"
          method="get"
          name="simpleSearch">
        <input class="form-control search-field"
               type="text"
               name="q"
               value=""
               placeholder="${Resource.msg('label.header.searchwatermark', 'common', null)}"
               role="combobox"
               aria-describedby="search-assistive-text"
               aria-haspopup="listbox"
               aria-owns="search-results"
               aria-expanded="false"
               aria-autocomplete="list"
               aria-activedescendant=""
               aria-controls="search-results"
               aria-label="${Resource.msg('simplesearch.searchtext', 'common', null)}"
               autocomplete="off" />
        <button type="reset" name="reset-button" class="fa fa-times reset-button d-none" aria-label="${Resource.msg('label.header.search.clear', 'common', null)}"></button>
        <button type="submit" name="search-button" class="fa fa-search" aria-label="${Resource.msg('label.header.search.go', 'common', null)}"></button>
        <div class="suggestions-wrapper" data-url="${URLUtils.url('SearchServices-GetSuggestions', 'q')}"></div>
        <input type="hidden" value="${pdict.locale}" name="lang">
    </form>
</div>
</isif>
