algolia.label.algolia=Algolia
algolia.label.settings=Algolia settings page
algolia.label.dashboard=Algolia dashboard
algolia.label.site=Site:
algolia.label.date=Date
algolia.label.value=Value
algolia.label.result=Result
algolia.label.lastdate=Last processing Date
algolia.label.error=Error
algolia.label.success=Success
algolia.label.errmessage=Error Message:
algolia.label.lastsentdate=Last sent Date
algolia.label.sentsuccessfully=Data sent successfully
algolia.label.sentfailed=Failed to send data
algolia.label.category.title.processed=Log of the last processed Categories data
algolia.label.category.title.sent=Log of the last sent Category data
algolia.label.category.processed=Categories processed
algolia.label.category.toupdate=Categories ready for update
algolia.label.product.title.processed=Log of the last processed Products data
algolia.label.product.title.sent=Log of the last sent Product data
algolia.label.product.processed=Products processed
algolia.label.product.toupdate=Products ready for update
algolia.label.preference.name=Preference Name
algolia.label.preference.enable=Enable Algolia
algolia.label.preference.applicationid=Application ID
algolia.label.preference.searchkey=Search API key
algolia.label.preference.adminkey=Admin API key
algolia.label.preference.baseurl=Read Host Base Url
algolia.label.preference.instock=InStock Threshold
algolia.label.preference.custom=Custom Fields
algolia.label.preference.indexprefix=Index Prefix. If set, it replaces the default index prefix: < hostname >__< siteID >
algolia.label.preference.enablessr=Enable server-side rendering for CLP (category landing page) results. Improves SEO but minimally increases page load times.
algolia.label.preference.clientid=OCAPI Client ID
algolia.label.preference.clientpassword=OCAPI Client password
algolia.label.preference.enabledi=Enable indexing through the Ingestion API
algolia.label.preference.indexingconfig=Indexing configuration. Updated automatically upon save
algolia.label.button.apply=Apply
algolia.label.button.confirm=OK
algolia.label.button.cancel=Cancel
algolia.label.button.cleanqueue=Clean Queue
algolia.label.button.resumeindexing=Resume Indexing
algolia.label.site.title=Site
algolia.label.indexingstatus.title=Indexing status
algolia.label.actions.title=Actions

algolia.msg.indexingstatus=Indexing status of: {0} ({1})
algolia.msg.indexingcleaned=The queue has been cleared
algolia.msg.indexingresumed=The indexing has been resumed
algolia.msg.error=An error occured
algolia.msg.loading=Loading...
algolia.msg.confirmclean=Are you sure you want to clean the indexing queue?

algolia.error.service=Service request failed
