algolia.label.algolia=Algolia
algolia.label.settings=Algolia settings page
algolia.label.dashboard=Algolia dashboard


# site preferences table
algolia.label.preference.name=Preference Name
algolia.label.preference.enable=Enable Algolia
algolia.label.preference.applicationid=Application ID
algolia.label.preference.searchkey=Search API key
algolia.label.preference.adminkey=Admin API key
algolia.label.preference.instock=InStock Threshold
algolia.label.preference.custom=Custom Fields
algolia.label.preference.indexprefix=Index Prefix. If set, it replaces the default index prefix: < hostname >__< siteID >
algolia.label.preference.enablessr=Enable server-side rendering for CLP (category landing page) results. Improves SEO but slightly increases page load times.
algolia.label.preference.clientid=OCAPI Client ID
algolia.label.preference.clientpassword=OCAPI Client password
algolia.label.button.apply=Apply


# v2 job report table

algolia.label.jobtype=job type:
algolia.label.start=start
algolia.label.end=end
algolia.label.tobesent.total.product=products to be sent / total
algolia.label.tobesent.total.category=categories to be sent / total
algolia.label.nrlocales=\# locales
algolia.label.recordstobesent=records to be sent
algolia.label.recordssent.failed=records sent / failed
algolia.label.chunkssent.failed=chunks sent / failed
algolia.label.error=error
algolia.label.noerror=—






algolia.label.starttime=start time
algolia.label.endtime=end time
algolia.label.processed.product=products processed
algolia.label.processed.category=categories processed
algolia.label.tobesent.product=products to be sent
algolia.label.tobesent.category=categories to be sent
algolia.label.recordsgenerated=records generated
algolia.label.numberoflocales=number of locales
algolia.label.recordssent=records sent
algolia.label.recordsfailed=records failed
algolia.label.chunkssent=chunks sent
algolia.label.chunksfailed=chunks failed
algolia.label.errormessage=error
algolia.label.noerror=—

algolia.msg.nometadata=Job reporting not accessible because the custom object type AlgoliaJobReport does not exist on this instance. Please import meta/custom-objecttype-definitions.xml from the latest cartridge version!
algolia.msg.noreports=There are no reports to display. Please run a job first.


# Deprecated, will be removed in the future:
algolia.label.site=Site:
algolia.label.date=Date
algolia.label.value=Value
algolia.label.result=Result
algolia.label.lastdate=Last processed date
algolia.label.success=Success
algolia.label.errmessage=Error Message:
algolia.label.lastsentdate=Last sent date
algolia.label.sentsuccessfully=Data sent successfully
algolia.label.sentfailed=Failed to send data

algolia.label.category.title.processed=Category export - last processed
algolia.label.category.title.sent=Category export - last sent
algolia.label.category.processed=Categories processed
algolia.label.category.toupdate=Categories ready for update

algolia.label.product.title.processed=Product export - last processed
algolia.label.product.title.sent=Product export - last sent
algolia.label.product.processed=Products processed
algolia.label.product.toupdate=Products ready for update

algolia.label.productdelta.title.processed=Delta Product export - last processed
algolia.label.productdelta.title.sent=Delta Product export - last sent

algolia.label.partialproductprice.title.processed=Partial product price export - last processed
algolia.label.partialproductprice.title.sent=Partial product price export - last sent

algolia.label.partialproductinventory.title.processed=Partial product inventory export - last processed
algolia.label.partialproductinventory.title.sent=Partial product inventory export - last sent

algolia.label.button.confirm=OK
algolia.label.button.cancel=Cancel
algolia.label.button.cleanqueue=Clean Queue
algolia.label.button.resumeindexing=Resume Indexing
algolia.label.site.title=Site
algolia.label.indexingstatus.title=Indexing status
algolia.label.actions.title=Actions

algolia.msg.indexingstatus=Indexing status of: {0} ({1})
algolia.msg.indexingcleaned=The queue has been cleared
algolia.msg.indexingresumed=The indexing has been resumed
algolia.msg.error=An error occured
algolia.msg.loading=Loading...
algolia.msg.confirmclean=Are you sure you want to clean the indexing queue?

algolia.error.service=Service request failed









