algolia.label.algolia=Algolia
algolia.label.settings=Algolia settings page
algolia.label.dashboard=Algolia dashboard


# site preferences table
algolia.label.enable=Enable
algolia.label.preference.name=Preference Name
algolia.label.preference.enable=Enable Algolia
algolia.label.preference.applicationid=Application ID
algolia.label.preference.searchkey=Search API key
algolia.label.preference.adminkey=Admin API key
algolia.label.preference.instock=InStock Threshold
algolia.label.preference.custom=Additional Product Attributes
algolia.label.preference.indexprefix=Index Prefix. If set, it replaces the default index prefix:
algolia.label.preference.insights=insights events
algolia.label.preference.enablessr=Enable server-side rendering
algolia.label.preference.enablecontentsearch=Enable content search
algolia.label.preference.clientid=OCAPI Client ID
algolia.label.preference.clientpassword=OCAPI Client password
algolia.label.button.apply=Apply
algolia.label.util.optional=(Optional)
algolia.label.util.optional.headless=(Optional for Headless)
algolia.label.util.required=*
algolia.label.util.version=Cartridge Version:

# Preferences Info
algolia.label.preference.enable.help=Enable or disable Algolia on your Storefront.
algolia.label.preference.applicationid.help=The Application ID is the unique identifier of your Algolia application. It is available in the API Keys section of your Algolia Dashboard.
algolia.label.preference.searchkey.help=The Search API key is used to perform search queries. It is available in the API Keys section of your Algolia Dashboard.
algolia.label.preference.adminkey.help=The Admin API key is used to perform indexing operations. It is available in the API Keys section of your Algolia Dashboard.
algolia.label.preference.instock.help=The InStock Threshold is used to determine if a product is in stock or not. If the stock level is below the threshold, the product is considered out of stock. The default value is 0,0.
algolia.label.preference.custom.help=The Additional Product Attributes is a comma-separated list of product attributes that will be indexed in Algolia. The default value is empty.
algolia.label.preference.indexprefix.help=By default the index name generated by the system looks like this: <hostname>__<siteID>__<"product" | "category">__<locale>. Setting this preference replaces the first two segments, the final index name becoming '<Algolia_IndexPrefix>__<"product" | "category">__<locale>'.
algolia.label.preference.enableinsights.help=Send Algolia insights events from the Storefront: views, clicks, addToCart and purchases.
algolia.label.preference.enablessr.help=Server-side rendering for SFRA's CLP (category landing page) results. Improves SEO.
algolia.label.preference.enablecontentsearch.help=Enable Content Search on the storefront


# v2 job report table
algolia.label.jobtype=job type:
algolia.label.start=start
algolia.label.end=end
algolia.label.tobesent.total.product=products to be sent / total
algolia.label.tobesent.total.content=contents to be sent / total
algolia.label.tobesent.total.category=categories to be sent / total
algolia.label.nrlocales=\# locales
algolia.label.recordstobesent=records to be sent
algolia.label.recordssent.failed=records sent / failed
algolia.label.chunkssent.failed=chunks sent / failed
algolia.label.error=error
algolia.label.noerror=—

algolia.msg.nometadata=Job reporting not accessible because the custom object type AlgoliaJobReport does not exist on this instance. Please import meta/custom-objecttype-definitions.xml from the latest cartridge version!
algolia.msg.noreports=There are no reports to display. Please run a job first.


# Deprecated, will be removed in the future:
algolia.label.site=Site:
algolia.label.date=Date
algolia.label.value=Value
algolia.label.result=Result
algolia.label.lastdate=Last processed date
algolia.label.success=Success
algolia.label.errmessage=Error Message:
algolia.label.lastsentdate=Last sent date
algolia.label.sentsuccessfully=Data sent successfully
algolia.label.sentfailed=Failed to send data

algolia.label.category.title.processed=Category export - last processed
algolia.label.category.title.sent=Category export - last sent
algolia.label.category.processed=Categories processed
algolia.label.category.toupdate=Categories ready for update

algolia.label.product.title.processed=Product export - last processed
algolia.label.product.title.sent=Product export - last sent
algolia.label.product.processed=Products processed
algolia.label.product.toupdate=Products ready for update

algolia.label.productdelta.title.processed=Delta Product export - last processed
algolia.label.productdelta.title.sent=Delta Product export - last sent

algolia.label.partialproductprice.title.processed=Partial product price export - last processed
algolia.label.partialproductprice.title.sent=Partial product price export - last sent

algolia.label.partialproductinventory.title.processed=Partial product inventory export - last processed
algolia.label.partialproductinventory.title.sent=Partial product inventory export - last sent

algolia.label.button.confirm=OK
algolia.label.button.cancel=Cancel
algolia.label.button.cleanqueue=Clean Queue
algolia.label.button.resumeindexing=Resume Indexing
algolia.label.site.title=Site
algolia.label.indexingstatus.title=Indexing status
algolia.label.actions.title=Actions

algolia.msg.indexingstatus=Indexing status of: {0} ({1})
algolia.msg.indexingcleaned=The queue has been cleared
algolia.msg.indexingresumed=The indexing has been resumed
algolia.msg.error=An error occured
algolia.msg.loading=Loading...
algolia.msg.confirmclean=Are you sure you want to clean the indexing queue?

algolia.error.service=Service request failed
