<isif condition="${pdict.reportingURLs && pdict.reportingURLs.length}">
    <isinclude template="reporting/reportingUrls" />
</isif>

<!--- Search Results Banner --->
<isif condition="${pdict.category}">
    <div class="hero slant-down search-banner"
        <!--- If no image, default is specified in search.scss > .search-banner --->
        <isif condition="${pdict.categoryBannerUrl}">
            style="background-image: url(${pdict.categoryBannerUrl})"
        </isif>
    >
        <h1 class="header page-title">
            ${pdict.category.displayName}
        </h1>
    </div>
<iselse>
    <isslot id="search-result-banner-m" description="Banner for search results" context="global" />
</isif>

<div class="container search-results">
    <div class="row">
        <div class="tab-content col-12">
            <div class="tab-pane container active" id="product-search-results" role="tabpanel" aria-labelledby="product-tab">

                <!--- Refinement bar --->
                <div class="row">
                    <div class="refinement-bar col-md-3" id="clear-refinements">
                        
                    </div>

                    <div class="col-sm-12 col-md-9">
                         <!--- Selected filters bar --->
                         <div class="row filter-bar d-md-none">
                             
                         </div>

                         <!--- Product Grid --->
                         <div class="row product-grid" itemtype="http://schema.org/SomeProducts" itemid="#product" id="algolia-products">
                             
                         </div>
                    </div>
                </div>
            </div>
            <!--- Content Grid --->
            <div class="tab-pane container" id="content-search-results-pane" role="tabpanel" aria-labelledby="articles-tab">
                <div id="content-search-results" class="content-grid-header"></div>
            </div>

        </div>
    </div>
</div>
